# Rednorte-deploy-mono

./: .gitignore  Informe-entrega-3.docx (3).md  claveRednorte.pem
SPS-ms-login-user/ms-login-user/: Dockerfile  pom.xml
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/: MsLoginUserApplication.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/audit/event/: AuditEvent.java  AuditEventListener.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/audit/model/: AuditEventType.java  AuditLog.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/audit/repository/: AuditLogRepository.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/audit/service/: AuditService.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/auth/config/: CorsProperties.java  JwtKeyConfig.java  SecurityProperties.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/auth/controller/: AuthController.java  AuthExceptionAdvice.java  JwksController.java  PatientAuthController.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/auth/dto/: LoginChallengeResponse.java  LoginRequest.java  LoginResult.java  MfaEnableRequest.java  MfaSetupResponse.java  OtpVerifyRequest.java  PatientOtpRequest.java  PatientOtpRequestResponse.java  PatientOtpVerifyRequest.java  RefreshRequest.java  TokenResponse.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/auth/security/: RateLimitingFilter.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/auth/service/: AuthService.java  JwtService.java  LoggingOtpDelivery.java  OtpDelivery.java  PatientAuthService.java  TotpService.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/config/: DevDataInitializer.java  OpenApiConfig.java  SecurityConfig.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/controller/: RoleController.java  UserController.java  UserInternalController.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/dto/: UserDTO.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/event/: DomainEventPublisher.java  UsuarioActualizadoEvent.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/event/config/: MessagingConfig.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/exception/handler/: GlobalExceptionHandler.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/fhir/: FhirContextConfig.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/integration/paciente/: PacienteClient.java  PacienteClientConfig.java  PacienteClientProperties.java  PacientePublicDTO.java  ServiceTokenProvider.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/mapper/: UsuarioMapper.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/model/: PatientOtpChallenge.java  Role.java  User.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/repository/: PatientOtpChallengeRepository.java  RoleRepository.java  UserRepository.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/security/: CustomUserDetails.java  FhirAccessDeniedHandler.java  FhirAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/service/: RoleService.java  UserService.java
SPS-ms-login-user/ms-login-user/src/main/java/cl/rednorte/ms_login_user/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
SPS-ms-login-user/ms-login-user/src/main/resources/: application-dev.yaml  application.yaml
SPS-ms-login-user/ms-login-user/src/test/java/cl/rednorte/ms_login_user/: MsLoginUserApplicationTests.java
SPS-ms-login-user/ms-login-user/src/test/java/cl/rednorte/ms_login_user/auth/: AuthFlowIntegrationTest.java  JwksEndpointTest.java  PatientAuthFlowTest.java  RateLimitingTest.java
SPS-ms-usuarios/ms-usuarios/: Dockerfile  pom.xml
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/: MsUsuariosApplication.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/config/: CorsProperties.java  DevDataInitializer.java  OpenApiConfig.java  SecurityConfig.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/controller/: PractitionerController.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/dto/: AddressDTO.java  ContactDTO.java  DeceasedDTO.java  PractitionerDTO.java  QualificationDTO.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/event/: DomainEventPublisher.java  ProfesionalRegistradoEvent.java  UsuarioActualizadoEvent.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/event/config/: MessagingConfig.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/model/: Address.java  ContactPoint.java  Deceased.java  Person.java  Practitioner.java  PractitionerRole.java  Qualification.java  RelationShip.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/repository/: AddressRepository.java  ContactPointRepository.java  DeceasedRepository.java  PractitionerRepository.java  QualificationRepository.java
SPS-ms-usuarios/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/service/: AddressService.java  ContactPointService.java  DeceasedService.java  PractitionerService.java  QualificationService.java
SPS-ms-usuarios/ms-usuarios/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+95 files in other folders)
